<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<section class="header">
   <div class="nav-cover">
      <header id="navbar">
          <nav>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
           </div>
             <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#feature">FEATURE</a></li>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">FEEDBACK</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#auther">AUTHOR</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
               </ul>
            </div>
               <i class="fa fa-bars" onclick="showMenu()"></i>
          </nav>
     </header>
   </div>
    <div class="text-box">
        <h1>EBOOK<br>LANDING PAGE</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <br>
             commodo ligula eget dolor. Aenean massa. Cum sociis natoque <br> penatibus 
            et magnis dis parturient montes, nascetur ridiculus mus. </p>
          <a href="" class="hero-btn">BUY NOW</a>
      </div>
</section>

<!-------------------------Feature-------------------------------->

<section class="feature-section" id="feature">
    <div class="head-text">
        <h1>FEATURES</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>

    <div class="features-box">
        <div class="box box1">
            <img src="img/f1.jpg" alt="" class="features-icon">
            <h2>FEATURE HEADING ONE</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. </p>
        </div>

        <div class="box box2">
            <img src="img/f2.jpg" alt="" class="features-icon">
            <h2>FEATURE HEADING ONE</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. </p>
        </div>

        <div class="box box3">
            <img src="img/f3.jpg" alt="" class="features-icon">
            <h2>FEATURE HEADING ONE</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. </p>
        </div>
    </div>
</section>
<!-----------------------------Author----------------------------------->
<section class="author-section" id="author">
    <div class="head-text">
        <h1>AUTHOR</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
    <div class="auhter-part">
        <div class="img-part">
            <img src="img/Authorl.jpg" alt="">
        </div>
   

      <div class="author-about">
          <h3>Haruki Murakami</h3>
          <h4>Cofounder and Author</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
             Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus 
             et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. 
             Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

          <p> Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. 
            Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p>
           
       <div class="social-icon">
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-dribbble"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-behance"></a>
       </div>
       <div class="signture">    
       <img src="img/signature.jpg" alt="">
       </div>
    </div>
    </div>

    <div class="author-cover">
        <div class="authorcover-part">
            <h1>10</h1>
            <img src="img/chapter.png" alt="">
            <span>CHAPTERS</span> 
        </div>

        <div class="authorcover-part">
            <h1>600</h1>
            <img src="img/pages.png" alt="">
            <span>PAGES</span>
        </div>

        <div class="authorcover-part">
            <h1>200</h1>
            <img src="img/sales.png" alt="">
            <span>SALES</span>
        </div>

        <div class="authorcover-part">
            <h1>90</h1>
            <img src="img/award.png" alt="">
            <span>AWARDS</span>
        </div>   
    </div>
</section>

<!-------------------------Pricing-------------------------------->

<section class="pricing-plan" id="pricing">
    <div class="head-text">
        <h1>PRICING PLAN</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
    
    <div class="pricing-part">
        <div class="plan1">
            <div class="up-part">
                <h2>PROFESSIONAL</h2>
                <h3>30<sup><span>&#36</span></sup></h3>
            </div>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <a href="" class="hero-btn">PURCHASE NOW</a>
        </div>

        <div class="plan1">
            <div class="up-part">
                <h2>BUSINESS</h2>
                <h3>50<sup><span>&#36</span></sup></h3>
            </div>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <a href="" class="hero-btn">PURCHASE NOW</a>
        </div>

        <div class="plan1">
            <div class="up-part">
                <h2>CORPORATE</h2>
                <h3>90<sup><span>&#36</span></sup></h3>
            </div>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <p>Lorem ipsum doler sit</p>
            <a href="" class="hero-btn">PURCHASE NOW</a>
        </div>
     
    </div>
</section>

<section class="contact-section" id="contact">
    <div class="head-text">
        <h1>CONTACT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>

    <div class="contact-part">
        <div class="left-part">
            <div class="left1">
               <img src="img/location.png" alt="">
               <span>546 Little Lonsdale st Philippines, PH 62058</span>
            </div>

            <div class="left1">
               <img src="img/mobile.png" alt="">
               <span>+880 1000 123 456</span>
            </div>

             <div class="left1">
               <img src="img/email.png" alt="">
               <span>pressionate@gmail.com</span>
             </div>

             <form id="from" action="" method="post">
                <input type="text" placeholder="Name:" autocomplete="off"/>
                <input type="email" placeholder="Email:" autocomplete="off"/>
                <textarea placeholder=" Your Message"></textarea>
               <a href="#" class="hero-btn">SEND MESSAGE</a>
         </form>
        </div>

        <div class="right-part">
            <img src="img/map.jpg" alt="">
        </div>
    </div>
</section>

<section class="footer">
    <div class="social-icon">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-behance"></a>
    </div>
    
    <p>Copyright  2017 - All Right Reserved</p>
</section>

<script src="js/main.js"></script>
</body>
</html>